API_ENDPOINT=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Development MercadoPago keys (si las necesitas en el cliente)
NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-24d4fce9-deff-4104-a4cb-948cc25ff026

# Development environment
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development