API_ENDPOINT=http://localhost:8000/api
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# Development MercadoPago keys (si las necesitas en el cliente)
# NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=TEST-2839342210157189-112912-967954e3b523db7d4ca713489881e63c-16432725

# Development environment
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development